@keyframes PreloaderSpin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

@keyframes Pulse {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.2);
	}
	100% {
		transform: scale(1);
	}
}

@keyframes ChunkPulse {
	0% {
		transform: scale(.4) rotate(45deg);
		border-radius: 50%;
	}
	50% {
		transform: scale(.8) rotate(0);
		border-radius: 0;
	}
	100% {
		border-radius: 50%;
		transform: scale(.4) rotate(-45deg);
	}
}
