.img {
	position: relative;
	@size: 1.5rem;
	display: flex;
	align-items: center;
	justify-content: center;
	img {
		max-width: 100%;
		max-height: 100%;
		display: block;
		opacity: 0;
		margin: auto;
		transition: all 400ms;
	}
	&--done {
		img {
			opacity: 1;
		}
		.img-spinner {
		}
	}
	&--error {
		.img-spinner {
			opacity: 1;
			border-left-color: @palette-Blue-Grey-300;
			border-right-color: @palette-Blue-Grey-300;
			&::after,
			&::before {
				background-color: @palette-Red-500;
				transform: scaleX(.1);
				border-color: transparent;
			}
			&::after {
				transform: rotate(45deg) scaleX(.1);
			}
			&::before {
				transform: rotate(-45deg) scaleX(.1);
			}
		}
	}
	&--pending {
		.img-spinner {
			opacity: 1;
			animation: PreloaderSpin 2s linear infinite;
		}
	}
	&-spinner {
		opacity: 0;
		transition: 100ms all;
		will-change: opacity;
		@borderWidth: 1px;
		.centering(@size);
		z-index: 2;
		border: @borderWidth solid transparent;
		// border-top-color: @palette-Blue-300;
		border-left-color: @palette-Blue-300;
		border-right-color: @palette-Blue-300;
		border-radius: 50%;
		&::after,
		&::before {
			content: '';
			transition: all 1000ms;
			.centering(@size*.5);
			border: @borderWidth solid transparent;
			border-radius: inherit;
			animation: inherit;
		}
		&::before {
			border-bottom-color: rgba(0,0,0,.7);
		}
		&::after {
			border-top-color: rgba(0,0,0,.7);
		}

	}
}
