.small() {
	font-size: 0.85em;
}

.position(@position: absolute, @top: 0, @right: 0, @bottom: 0, @left: 0) {
  position: @position;
  top: @top;
  right: @right;
  bottom: @bottom;
  left: @left;
}


.centering(@size: 2rem) {
	position: absolute;
	width: @size;
	height: @size;
	margin-top: -@size/2;
	top: 50%;
	margin-left: -@size/2;
	left: 50%;
	display: block;
	box-sizing: border-box;
}


.pixelated() {
	image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-crisp-edges;
  image-rendering: pixelated;
  image-rendering: crisp-edges;
}
