// get the page ready
* {
	outline: none;
	box-sizing: border-box;
}
.pokemon-sidebar h2 {
	// opacity: 0;
}
@brad: 0.25rem;
@pad: 1rem;
html {
	@media (max-width: 420px) {
		font-size: 14px;
	}
}
body {
	padding: 0;
	margin: 0;
}
body,
button,
input {
	font-family: 'Montserrat', Helvetica, Arial, sans-serif;
}
@headerHeight: @pad*4;
@favoriteColor: #009ee0;
// @favoriteColor: maroon;
#root {
	height: 100vh;
	overflow-x: hidden;
	overflow-y: auto;
	background: radial-gradient(
		farthest-corner at 0 0,
		spin(@favoriteColor, -8%),
		darken(spin(@favoriteColor, 10%), 5%)
	);
}

.page {
	display: flex;
	padding-top: @headerHeight;
	min-height: 100vh;
	flex-wrap: wrap;
	align-items: stretch;
	padding-left: 1rem;
	padding-right: 1rem;
}
.preloader-page {
	min-height: 100vh;
}
.login-page {
	display: flex;
	width: 100%;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	.logo-wrapper {
		margin-top: -@pad*6;
		margin-bottom: @pad*4;
	}
}

.login-form {
	padding: @pad*2 @pad*3;
	background-color: rgba(255, 255, 255, 0.2);
	border-radius: @pad/5;
	.input {
		background: transparent;
		border: none;
		color: inherit;
		border-bottom: 2px solid @palette-Blue-50;
	}
	.input-wraper {
		color: @palette-Blue-50;
	}
	.btn {
		margin-top: @pad*2;
		width: 100%;
		margin-left: auto;
		text-transform: uppercase;
	}
}

.login-form .input::-webkit-input-placeholder {
	color: rgba(256, 256, 256, 0.7);
}
.pac-container {
	background-color: rgba(255, 255, 255, 1);
}
.pac-item {
	padding: @pad/3 @pad @pad/4 @pad/2;
	&:last-child {
		padding-bottom: 0;
	}
}
.pac-icon {
	margin-top: 5px;
}
#root {
	perspective: 500px;
}
.accelerated {
	transition: 300ms all;
	will-change: transform;
}
.card {
	background-color: #fff;
	position: relative;
	padding: 27% 0;
	margin: @pad;
	width: @pad*10;
	border-radius: @pad/4;
	box-shadow: 0 @pad/4 @pad/4 rgba(0, 0, 0, 0.2);
	> * {
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
	}
}

.place {
	padding: @pad;
	border-radius: inherit;
}

.content {
	// box-shadow: 0 0 5px rgba(0, 0, 0, 0.2),
	// 	inset 0 0 2rem -1rem rgba(255, 255, 255, 0.2);
	border-radius: 0.25rem;
	margin: 2rem auto;
	// width: 90%;
	max-width: 1600px;
	@media (max-width: 768px) {
		width: 100%;
	}
}

.table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;

	th {
		font-weight: normal;
		color: @palette-Blue-Grey-600;
	}
	tr {
		&:nth-of-type(2n + 1) {
			background-color: rgba(0, 0, 0, 0.02);
		}
	}
	thead.group tr {
		background-color: rgba(0, 0, 0, 0.06);
	}
}

@import 'mixins.less';
@import 'palette.less';
@import 'welcome.less';
@import 'animations.less';

@import 'color.less';
@import 'gradients.less';
@import 'label.less';
@import 'button.less';
@import 'input.less';
@import 'loader.less';
@import 'loadable-image.less';

// parts of the app

@import 'header.less';
@import 'logo.less';

@import 'projects.less';

@import './UI/message.less';
@import './components/welcome.less';
@import './components/chunk-loader.less';
@import './components/pokemons-page-layout.less';
@import './components/pokemons-page-filter.less';
@import './components/pagination.less';
@import './components/pokemon.less';
@import './components/search-box.less';
@import './components/pokemons-table.less';
@import './components/pokemons-types.less';
