
.pokemon-content {
	display: flex;
	@media (max-width: 1024px) {
		flex-direction: column;
	}
}
.pokemon-sidebar {
	flex-basis: 15rem;
	padding: 0 1rem;
	// flex-grow: 1;
}
.pokemon-inner-content {
	flex-grow: 1;
}
