.pokemon {
	padding: 1rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	@imageSize: 3rem;
	.pokemon-info {
		flex-basis: 100%;
		padding: 1rem;
	}
	.pokemon-name {
		font-size: 1.3em;
	}
	.pokemon-stats {
		// font-size: .9em;
		display: flex;
		flex-basis: 100%;
		flex-shrink: 0;
		flex-wrap: wrap;
		flex-grow: 0;
		.stat {
			flex-grow: 1;
			display: flex;
			padding: 0.25rem 0.5rem 0.25rem 0;
			justify-content: flex-start;
			&-label {
				color: @palette-Blue-Grey-500;
			}
			&-value {
				min-width: 2em;
				text-align: right;
			}
		}
	}
	.pokemon-image-wrapper {
		padding: 1rem;
		border-radius: 0.5rem;
		flex-shrink: 0;
		position: relative;
		flex-grow: 0;
		.apple();
		display: flex;
		align-items: flex-end;
		justify-content: center;
		&--pending {
			filter: grayscale(100%);
		}
		&--done {
		}
		&--error {
			filter: grayscale(100%);
		}
	}
	.pokemon-image-status {
		position: absolute;
	}
	.pokemon-image-holder {
		position: relative;
	}
	.pokemon-image {
		width: @imageSize;
		height: @imageSize;
		opacity: 0;
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		&--original {
			position: relative;
			z-index: 2;
			// opacity: 0;
		}
		&--blurred {
			z-index: 1;
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
			// filter: blur(5px);
		}
	}

	.pokemon-image-status {
		font-family: monospace;
		font-size: .75em;
	}
	.pokemon-height {
		width: auto;
		margin: 0 1rem 0 2.5rem;
		position: relative;
		height: 100%;
		span {
			position: absolute;
			height: 2rem;
			display: flex;
			width: 100%;
			justify-content: center;
			align-items: center;
			top: 50%;
			margin-top: -1rem;
			right: 0;
			white-space: nowrap;
			font-size: .8em;
		}
		&::before,
		&::after {
			content: '';
			width: 1px;
			right: 50%;
			background-color: rgba(0, 0, 0, .4);
			position: absolute;
			display: block;
			height: 50%;
		}
		&::before {
			top: -1rem;
		}
		&::after {
			bottom: -1rem;
		}
	}
}
