@bp: 420px;
.pokemons-table {
	overflow-x: auto;
	-webkit-overflow-scrolling: touch;
	min-height: 10rem;
	position: relative;
	@media (max-width: @bp) {
		font-size: 0.9em;
	}
	.message {
		margin: 1rem 0;
	}
	.cell {
		padding: 0.25rem;
		text-align: right;
		min-width: 3em;
		width: 4em;
		@media (max-width: 420px) {
			min-width: 2em;
		}
		&:first-of-type {
			padding-left: 1rem;
		}
		&:last-of-type {
			padding-right: 1.5rem;
		}
		@media (max-width: @bp) {
			&:first-of-type {
				padding-left: 1rem;
			}
			&:last-of-type {
				padding-right: 1rem;
			}
		}
		&-pkdx_id {
			display: none;
		}
		&-image {
			text-align: right;
			height: 3rem;
			width: 4rem;
			.img {
				height: 3rem;
				width: 3rem;
				margin: auto;
			}
		}
		&-name {
			text-align: left;
		}
	}
	thead {
		.cell {
			vertical-align: bottom;
			line-height: 1em;
			padding-top: 0.5em;
			padding-bottom: 0.5em;
			&-name .cell-inner {
				align-items: flex-start;
			}
			&-inner {
				overflow: hidden;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: flex-end;
				position: relative;
			}
			&-title {
				color: #000;
				@media (max-width: 1024px) {
					display: none;
				}
			}
			&-short_title {
				display: none;
				color: #000;
				@media (max-width: 1024px) {
					display: block;
				}
				@media (max-width: 420px) {
					font-size: 0.7em;
					opacity: 0.6;
					font-weight: normal;
				}
			}
			&-icon {
				margin-left: 0.25rem;
				margin-top: 0.25rem;
				order: 2;
				opacity: 0.5;
				@media (max-width: 420px) {
					font-size: 1.4em;
				}
			}
			&::first-letter,
			span::first-letter {
				text-transform: uppercase;
			}
			&-image {
				opacity: 0;
			}
			&-attack {
				color: @palette-Red-800;
			}
			&-defense {
				color: @palette-Blue-800;
			}
			&-exp {
				color: @palette-Orange-800;
			}
			&-hp {
				color: @palette-Red-A700;
			}
			&-speed {
				color: @palette-Blue-800;
			}
		}
	}
}
