.tickets-list {
	padding: 0 1.5rem;
	.ticket {
	}
}
.single-ticket,
.group-ticket {
	margin: 1.5rem 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	> .ticket-holder {
		flex-basis: 50%;
		.ticket + .ticket {
			position: relative;
			margin: 0.5rem 0;
			box-shadow: 0 2px @brad -@brad/2 rgba(0, 0, 0, .2);
		}
	}
}
.group-ticket {
	// background-color: @palette-Indigo-50;
	padding: 1rem;
	margin: 0 -1rem;
}
.ticket {
	@indexSize: 4rem;
	@innerpad: 1rem;
	padding: @innerpad;
	padding-left: @indexSize + @innerpad;
	position: relative;
	background-color: #fff;
	border-radius: @brad;
	box-shadow: 0 2px @brad -@brad/2 rgba(0, 0, 0, .2);
	&-link {
		position: absolute;
		z-index: 4;
		right: @innerpad;
		top: @innerpad;
	}
	&-index {
		position: absolute;
		left: 0;
		top: 0;
		width: @indexSize;
		bottom: 0;
		overflow: hidden;
		display: flex;
		align-items: flex-start;
		background-color: @palette-Blue-100;
		border-top-left-radius: inherit;
		border-bottom-left-radius: inherit;
		&::after {
			content: '';
			width: 0.5rem;
			background: linear-gradient(
				to right,
				rgba(0, 0, 0, 0),
				rgba(0, 0, 0, 0.3)
			);
			height: 100%;
			position: absolute;
			right: -0.25rem;
			top: 0;
		}
		span {
			font-size: 8rem;
			transition: transform 100ms;
			line-height: @indexSize;
			color: @palette-Grey-50;
			position: relative;
			right: -1.5rem;
			bottom: -1rem;
			font-family: monospace;
			// display: flex;
			// align-items: baseline;
		}
	}
	&:hover .ticket-index span {
		transform: translateX(-1rem);
	}
}

.ticket-send {
	// position: absolute;
	right: 0;
	z-index: 2;
	top: 0;
	bottom: 0;
	width: 10rem;
	// border-top-right-radius: inherit;
	border-bottom-right-radius: inherit;
	display: flex;

	justify-content: center;
	align-items: center;
	.btn-icon {
		font-size: 1.2em;
	}
	.btn-label {
		position: absolute;
		font-size: .85em;
		top: 100%;
		padding-top: 0.5em;
		left: 0;
		display: block;
		transform: translateY(-2em) scale(0.8);
		opacity: 0;
	}
}

.ticket {
	.ticket-send .btn:hover {
		.btn-label {
			opacity: 1;
			transform: translateY(0) scale(1);
		}
	}
}
