.welcome-page {
	display: flex;
	align-items: stretch;
	max-width: 1600px;
	margin: auto;
	@media (max-width: 768px) {
		flex-direction: column;
	}
	justify-content: space-around;
	.text-block {
		margin: 2rem;

		flex-grow: 1;
		flex-basis: 50%;
		display: flex;
		flex-direction: column;
		overflow: hidden;
		position: relative;
		h2::before {
			font-size: 10rem;
			line-height: 10rem;
			opacity: 0.5;
			color: @palette-Blue-50;
			bottom: 0;
			display: flex;
			z-index: -1;
			left: 0;
			opacity: 0.2;
			align-items: flex-start;
			position: absolute;
			height: 100%;
		}
		&-button {
			display: flex;
			margin-top: auto;
			margin-bottom: 0;
			justify-content: flex-end;
			.btn {
				@media (min-width: 768px) {
					font-size: 1.2em;
				}
			}
		}
		&-content {
			background-color: rgba(255, 255, 255, 0.9);
			padding: 2rem;
			padding-top: 0rem;
			flex-grow: 1;
			display: flex;
			flex-direction: column;
		}
		&-disclaimer {
			// box
			box-shadow: 0 0 4rem -2rem #000;
			h2::before {
				content: '1';
			}
		}
		&-attention {
			h2::before {
				content: '2';
			}
		}
		h2 {
			margin: 0;
			padding: 2rem;
			padding-bottom: 1.5rem;
			padding-top: 3rem;
			// padding-bottom: 0;
			box-sizing: content-box;
			line-height: 1.25em;
			height: 1.25em*2;
			background-color: rgba(255, 255, 255, 0.3);
			font-weight: 700;
			color: #fff;
			display: flex;
			align-items: flex-end;
			font-size: 1.6em;
			position: relative;
		}
		h3 {
			margin: 3rem 0 2rem;
			position: relative;
			&::after {
				content: '';
				height: 0.1rem;
				width: 2em;
				background-color: #000;
				position: absolute;
				left: 0;
				bottom: -0.5rem;
				display: block;
			}
		}
		p {
			// font-size: .9em;
			line-height: 1.6em;
		}
	}
}
