.message {
	padding: 2rem;
	background-color: @palette-Blue-50;
	box-shadow: 0 0 4rem -2rem rgba(0, 0, 0, .7);
	&-error {
		background-color: @palette-Red-200;
		color: @palette-Red-900;
		font-weight: bold;
	}
	&-done {
		background-color: @palette-Light-Green-200;
		color: @palette-Green-900;
		font-weight: bold;
	}

	&-info {
		background-color: @palette-Light-Blue-200;
		color: @palette-Blue-900;
		font-weight: bold;
	}
}
